{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14420\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Annotation Pipeline Started 3/10/26\
\
Step 1)\
Filtering contigs shorter than 500 bp\
Tool: Filter FASTA\
Version: Galaxy Version 2.3\
Parameters: Filtered on sequence length, minimum length 500 bp\
\
Step 2)\
Quality assessment using CheckM2\
Tool: CheckM2\
Version: Galaxy Version 1.10+galaxy0\
Parameters: Model Options - Output quality prediction for both models for each genome\
\
Step 3)\
Genome annotation\
Tool: Prokka\
Version: Galaxy Version 1.14.6+galaxy1\
Parameters: Force GenBank compliance - YES\
\
Step 4) \
Species ID\
Tool: BLAST\
Version: BLASTn (web)\
Parameters: rRNA/ITS database\
\
Step 5) \
Build phylogenetic tree \
Tool: Type Strain Genome Server \
Version: https://tygs.dsmz.de/ (web)\
Parameters: Whole Proteome Tree\
\
Step 6)\
Visualize phylogenetic tree \
Tool: Interactive Tree of Life\
Version: v7 (web)\
Parameters: Display bootstraps as text\
\
Step 7)\
Average nucleotide identity \
Tool: https://www.ezbiocloud.net/tools/ani\
Version: Website\
Parameters: From NCBI Genome Database (https://www.ncbi.nlm.nih.gov/datasets/genome/), downloaded the FASTA file for Salmonella Typhimurium (closest hit on 16S BLAST) and Salmonella bongori (more distant relative). Compared FilterContigs.fasta to the FASTA files from S. Typhimurium and S. bongori.}